# Furniture_pract

./: README.md
Furniture_LebedevaS/: Furniture_LebedevaS.csproj  Furniture_LebedevaS.sln  Initializer.cs  Program.cs  appsettings.json
Furniture_LebedevaS.DAL/: ApplicationDbContext.cs  Furniture_LebedevaS.DAL.csproj
Furniture_LebedevaS.DAL/Interface/: IBaseStorage.cs  IProductsService.cs
Furniture_LebedevaS.DAL/Migrations/: 20241125122131_Init.Designer.cs  20241125122131_Init.cs  ApplicationDbContextModelSnapshot.cs
Furniture_LebedevaS.DAL/Storage/: CategoryStorage.cs  OrderStorage.cs  ProductStorage.cs  UserStorage.cs
Furniture_LebedevaS.Domain/: LoginViewModel.cs  RegisterViewModel.cs
Furniture_LebedevaS.Domain/Enum/: Role.cs  StatusCode.cs
Furniture_LebedevaS.Domain/Helpers/: HashPasswordHelper.cs
Furniture_LebedevaS.Domain/Models/: Category.cs  Countries.cs  Order.cs  Product.cs  User.cs
Furniture_LebedevaS.Domain/ModelsDb/: CategoryDb.cs  OrderDb.cs  ProductDb.cs  UserDb.cs
Furniture_LebedevaS.Domain/Response/: BaseResponse.cs
Furniture_LebedevaS.Domain/Validators/: CategoriesValidator.cs  OrderValidator.cs  ProductValidator.cs  UserValidator.cs
Furniture_LebedevaS.Domain/ViewModels/: ProductViewModel.cs
Furniture_LebedevaS.Domain/ViewModels/Categories/: CategoryViewModel.cs
Furniture_LebedevaS.Domain/ViewModels/Products/: ListOfProductsViewModel.cs
Furniture_LebedevaS.Service/: AccountService.cs  AppMappingProfile.cs  Furniture_LebedevaS.Service.csproj
Furniture_LebedevaS.Service/Interface/: IAccountService.cs  ICategoryService.cs  IFurnitureService.cs
Furniture_LebedevaS.Service/LoginAndRegistration/: ConfirmEmailViewModel.cs
Furniture_LebedevaS.Service/Realizations/: CategoryService.cs  ProductServices.cs
Furniture_LebedevaS/Controllers/: HomeController.cs  ProductController.cs
Furniture_LebedevaS/Properties/: launchSettings.json
Furniture_LebedevaS/Views/: _ViewImports.cshtml
Furniture_LebedevaS/Views/Home/: Contact.cshtml  Contact.cshtml.cs  Contacts.cshtml  Index.cshtml  SiteInformation.cshtml
Furniture_LebedevaS/Views/Product/: ListOfProducts.cshtml
Furniture_LebedevaS/Views/Shared/: Index.cshtml.cs  _ConfirmEmailPartial.cshtml  _Layout.cshtml  _LoginRegistrationPartial.cshtml
Furniture_LebedevaS/wwwroot/css/: login_and_registration.css  media_style.css  shared.css  shared_script.js
Furniture_LebedevaS/wwwroot/images/: HTB1I1nqaiLrK1Rjy1zdq6ynnpXax.avif
Furniture_LebedevaS/wwwroot/js/: Search_script.js  home_script.js  login_and_registration_script.js  shared_script.js
